transition -- 简写属性，用于在一个属性中设置四个过渡属性, 默认all 0 ease 0
transition-property	-- 规定应用过渡的 CSS 属性的名称
transition-duration	-- 定义过渡效果花费的时间,默认是0
transition-timing-function -- 规定过渡效果的时间曲线,默认是'ease'
	linear	规定以相同速度开始至结束的过渡效果（等于 cubic-bezier(0,0,1,1)）
	ease	规定慢速开始，然后变快，然后慢速结束的过渡效果（cubic-bezier(0.25,0.1,0.25,1)）
	ease-in	规定以慢速开始的过渡效果（等于 cubic-bezier(0.42,0,1,1)）
	ease-out	规定以慢速结束的过渡效果（等于 cubic-bezier(0,0,0.58,1)）
	ease-in-out	规定以慢速开始和结束的过渡效果（等于 cubic-bezier(0.42,0,0.58,1)）
	cubic-bezier(n,n,n,n)	在 cubic-bezier 函数中定义自己的值。可能的值是 0 至 1 之间的数值
transition-delay -- 规定过渡效果何时开始,默认是0

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .transition {
            width: 100px;
            height: 100px;
            background-color: green;
            transition: all 2s;
        }
        .transition-hover:hover .transition {
            margin-left: 80%;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            background-color: greenyellow;
            transform: rotate(360deg);
        }
        /*过渡效果的时间曲线*/
        .time {
            width:100px;
            height:50px;
            background-color:red;
            transition:width 2s;
        }
        .time:hover {
            width:300px;
        }
        .time.linear {transition-timing-function: linear;}
        .time.ease {transition-timing-function: ease;}
        .time.ease-in {transition-timing-function: ease-in;}
        .time.ease-out {transition-timing-function: ease-out;}
        .time.ease-in-out {transition-timing-function: ease-in-out;}
    </style>
</head>
<body>
    <div class="transition-hover">
        <div class="transition">鼠标移动到 div 元素上，查看过渡效果。</div>
    </div>
    <div class="time linear" style="top:100px">linear</div>
    <div class="time ease" style="top:150px">ease</div>
    <div class="time ease-in" style="top:200px">ease-in</div>
    <div class="time ease-out" style="top:250px">ease-out</div>
    <div class="time ease-in-out" style="top:300px">ease-in-out</div>
</body>
</html>