<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通过定位解决图片鼠标移上去后显示XX</title>
    <style>
        .imgs-div {
            font-size: 0;
            border: 1px solid cadetblue;
        }
        .img-div {
            position: relative;
            display: inline-block;
            margin: 0 10px;
            font-size: 0;
            border: 1px solid black;
        }
        .img {
            width: 110px;
            height: 100px;
        }
        .img-div:hover .img-xx{
            display:block;
        }
        .img-xx {
            position: absolute;
            top: 0;
            right: 0;
            display:none;
            width: 18px;
            height: 18px;
            cursor: pointer;
            background: url("img/6_xx.png");
        }
    </style>
    <script>
        window.onload = function () {
            var eles = document.getElementsByClassName('img-xx');
            for (var i = 0; i < eles.length; i++) {
                eles[i].addEventListener('click', function () {
                    this.parentNode.parentNode.removeChild(this.parentNode);
                });
            }
        };
    </script>
</head>
<body>
    <div class="imgs-div">
        <div class="img-div">
            <img class="img" src="img/6_img.png"/>
            <i class="img-xx"></i>
        </div>
        <div  class="img-div">
            <img class="img" src="img/6_img.png"/>
            <i class="img-xx"></i>
        </div>
        <div  class="img-div">
            <img class="img" src="img/6_img.png"/>
            <i class="img-xx"></i>
        </div>
        <div  class="img-div">
            <img class="img" src="img/6_img.png"/>
            <i class="img-xx"></i>
        </div>
        <div  class="img-div">
            <img class="img" src="img/6_img.png"/>
            <i class="img-xx"></i>
        </div>
    </div>
</body>
</html>