<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>box-sizing</title>
    <style>
        .content-box {
            box-sizing: content-box;
            width: 300px;
            height: 80px;
            padding: 10px;
            background: #eee;
        }
        .content-box:hover {
            border: 15px solid #999;
        }
        .border-box {
            box-sizing: border-box;
            width: 300px;
            height: 80px;
            padding: 10px;
            background: #eee;
        }
        .border-box:hover {
            border: 15px solid #999;
        }
    </style>
</head>
<body>
    <div class="content-box">content-box: 不算padding和border, 300*80</div>
    <br>
    <div class="border-box">border-box: 算上padding和border, 300*80</div>
</body>
</html>
