<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body,.box{
            height:100%;
        }
        body{
            margin:0;
        }
        .box{
			display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
			display: -ms-flexbox;      /* TWEENER - IE 10 */
			display: -webkit-flex;     /* NEW - Chrome */
			display:flex;
			-webkit-box-orient: vertical;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			
        }
        .box .child{
            height:40px;
            background:#f00;
			display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
			display: -ms-flexbox;      /* TWEENER - IE 10 */
			display: -webkit-flex;     /* NEW - Chrome */
			display:flex;
			

      -ms-flex-align:center;/* IE 10 */  
  
			align-items: center;
			
        }
        .box .child1{
			-webkit-box-flex:1;
		  -webkit-flex:1 1 0;
			  -ms-flex:1 1 0;
				  flex:1 1 0;
            background:#0f0
        }
    </style>
</head>
<body>
<div class="box">
    <div class="child"><div>1</div></div>
    <div class="child1">child1</div>
</div>
</body>
</html>