<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑入滑出</title>
    <style>
        .side {position: fixed; top: 55px; left: 0;}
        .wrap {
            position: absolute;
            left: -270px;
            width: 250px;
            padding: 10px;
            background: #6B9A49; color: #fff;
            transition: all .5s ease-in;/*过渡*/
        }
        .wrap a.slide-out,
        .wrap a.slide-in {
            position: absolute;
            right: -88px;
            top: 150px;
            padding: 10px 25px;
            background: #555;
            color: #fff;
            text-decoration: none;
            border-radius: 0 0 8px 8px;
            transform: rotate(270deg);/*转换*/
        }
        .wrap a.slide-in {display: none;}
        #anchor-out:target {left: 10px;}
        #anchor-out:target a.slide-in {display: block;}
        #anchor-out:target a.slide-out {display: none;}
        #anchor-in:target .wrap {left: -270px;}
    </style>
</head>
<body>
    <div id="anchor-in" class="side">
        <div id="anchor-out" class="wrap">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quisquam tempora quaerat dolores molestias reiciendis .</p>
            <p>vero labore voluptates necessitatibus ut? Et</p>
            <a href="#anchor-out" class="slide-out">滑出</a>
            <a href="#anchor-in" class="slide-in">滑入</a>
        </div>
    </div>
</body>
</html>