<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>
        .wrap {
            background-color: yellow;
            margin-top: 50px;
            padding: 50px;
            border: 1px solid #333;
        }
        .main {
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .sub {
            width: 50px;
            height: 50px;
            background-color: lightblue;
        }
        .foot {
            height: 30px;
            line-height: 30px;
            margin-bottom: 50px;
            border: 1px solid #333;
            background-color: #EEE;
        }

        .left {float: left;}
        .right {float: right;}
        .clear {clear: both;}
        /*.float:after{display: table; content: ""; clear: both;}*/
        .float:after{display: block; width: 0; height: 0; content:""; visibility:hidden; clear:both; }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="left main">main</div>
        <div class="left sub">sub</div>
    </div>
    <div class="foot">没有清除浮动</div>

    <div class="wrap">
        <div class="left main">main</div>
        <div class="left sub">sub</div>
        <div class="clear"></div>
    </div>
    <div class="foot">添加额外标签 clear: both</div>

    <div class="wrap">
        <div class="left main">main</div>
        <div class="left sub">sub</div>
        <br clear="all">
    </div>
    <div class="foot">使用 br标签和其自身的 html属性</div>

    <div class="wrap" style="overflow: hidden;">
        <div class="left main">main</div>
        <div class="left sub">sub</div>
    </div>
    <div class="foot">父元素设置 overflow：hidden</div>

    <div class="wrap float">
        <div class="left main">main</div>
        <div class="left sub">sub</div>
    </div>
    <div class="foot">伪元素:after{display: table; content: ""; clear: both;} 或 :after{display: block; width: 0; height: 0; content:""; visibility:hidden; clear:both;}</div>
</body>
</html>