<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .div {
			line-height: 200px;
			background-color: yellow;
		}
		.float-div {
			float: right;
		}
		.div:after {
			content: "";
			display: block;
			width: 0;
			height: 0;
			clear: both;
			visibility: hidden;
		}
		.table-cell {
			height: 200px;
			display: table-cell;
			vertical-align: middle;
		}
		.btn {
			width: 60px;
			height: 30px;
			line-height: 30px;
			padding: 10px;
			text-align: center;
			background-color: pink;
			border-radius: 5px;
			cursor: pointer;
		}

    </style>
</head>
<body>
    <div class="div">
		<div class="float-div">
			<div class="table-cell">
				<div class="btn">按钮</div>
			</div>
		</div>
	</div>
</body>
</html>