<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一边固定一边自适应</title>
    <style>
		*{box-sizing: border-box;}
		.wrap {
			border: 1px solid #333;
		}
		.wrap:after {
			display: block;
			width: 0;
			height: 0;
			content: "";
			visibility: hidden;
			clear: both;
		}
		.sidebar-left {
			float: left;
			width: 200px;
			height: 200px;
			box-sizing: content-box;
			background-color: yellowgreen;
			border-right: 1px solid #333;
		}
		.content-left {
			height: 100px;
			margin-left: 200px;
			box-sizing: content-box;
			background-color: pink;
			border-left: 1px solid #333;
		}
		
		.sidebar-right {
			float: right;
			width: 200px;
			height: 100px;
			background-color: yellowgreen;
			border-left: 1px solid #333;
		}
		.content-right {
			height: 200px;
			margin-right: 200px;
			background-color: pink;
			border-right: 1px solid #333;
		}
    </style>
</head>
<body>
  <div class="wrap">
	<div class="sidebar-left">高度会随着高的div变化<br>如果高度固定，用position</div>
	<div class="content-left">中间的边框跟随高的div<br>两条边框叠加，所以看上去像一条边框</div>
  </div>
  <br>
  <div class="wrap">
	<div class="sidebar-right">高度会随着高的div变化<br>如果高度固定，用position</div>
	<div class="content-right">中间的边框跟随高的div<br>两条边框没有叠加，需要修改box-sizing属性</div>
  </div>
</body>
</html>