<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三角形</title>
    <style>
        /*------------没有border-----------*/
        .row1 {
            font-size: 0;
            background-color: pink;
        }
        .edge {
            display: inline-block;
            width: 0;
            height: 0;
            border: 22px solid transparent;
        }
        .edge-top {
            border-bottom-color: #333;
        }
        .edge-right {
            border-left-color: #333;
        }
        .edge-bottom {
            border-top-color: #333;
        }
        .edge-left {
            border-right-color: #333;
        }
        /*------------有border-----------*/
        .tag {
            position: relative;
            width: 300px;
            height: 60px;
            margin: 50px;
            border: 2px solid #f99;
        }
        .tag:before,.tag:after {
            position: absolute;
            content: "";
            display: block;
            border: 14px solid transparent;
        }
        .tag-top:before {
            top: -30px;
            left: 100px;
            border-bottom-color: #f99;
        }
        .tag-top:after{
            top: -27px;
            left: 100px;
            border-bottom-color: #fff;
        }
        .tag-right:before {
            right: -30px;
            top: 15px;
            border-left-color: #f99;
        }
        .tag-right:after{
            right: -27px;
            top: 15px;
            border-left-color: #fff;
        }
        .tag-bottom:before {
            bottom: -30px;
            left: 100px;
            border-top-color: #f99;
        }
        .tag-bottom:after{
            bottom: -27px;
            left: 100px;
            border-top-color: #fff;
        }
        .tag-left:before {
            left: -30px;
            top: 15px;
            border-right-color: #f99;
        }
        .tag-left:after{
            left: -27px;
            top: 15px;
            border-right-color: #fff;
        }
    </style>
</head>
<body>
    <div class="row1">
        <i class="edge edge-top"></i>
        <i class="edge edge-right"></i>
        <i class="edge edge-bottom"></i>
        <i class="edge edge-left"></i>
    </div>
    <div class="tag tag-top"></div>
    <div class="tag tag-right"></div>
    <div class="tag tag-bottom"></div>
    <div class="tag tag-left"></div>
</body>
</html>